       IDENTIFICATION DIVISION.
       PROGRAM-ID. CRDPOST.
       AUTHOR. MIP-SAMPLE.
      *----------------------------------------------------------------
      * Daily card posting driver. Root program executed by DAILYCRD.
      *----------------------------------------------------------------
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       COPY CARDREC.
       01 WS-RETURN-CODE      PIC S9(4) COMP.
       PROCEDURE DIVISION.
       0000-MAIN.
           CALL 'CRDVAL'  USING CARD-RECORD WS-RETURN-CODE.
           IF WS-RETURN-CODE = 0
              CALL 'BALUPD' USING CARD-RECORD
           END-IF.
           GOBACK.
